# Visit https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html for more documentations
[core]
executor = KubernetesExecutor
load_examples = False
test_connection = Enabled
fernet_key = "WFRPMzNqNXU3VXMwdFU3dFJjcHJKNVEyUVFMeWVmRE4="

[database]
sql_alchemy_conn = postgresql+psycopg2://sandbox_united_airflow:oHbzsn2EdaWQzAK@192.168.20.198:5432/Sandbox_UnitedAirflow
# sql_alchemy_conn = postgresql+psycopg2://postgres:whazzap@192.168.20.198:5432/Sandbox_UnitedAirflow
# sql_alchemy_conn = postgresql+psycopg2://postgres:password@localhost:5432/airflow
load_default_connections = False

[smtp]
smtp_host = smtp.gmail.com
smtp_port = 587


[logging]
logging_level = INFO

[operators]
default_deferrable = true

[kubernetes_executor]
pod_template_file = ./kubernetes/pod_template_file.yaml
in_cluster = False
