# Visit https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html for more documentations
[core]
executor = KubernetesExecutor
load_examples = False
test_connection = Enabled
fernet_key = "WFRPMzNqNXU3VXMwdFU3dFJjcHJKNVEyUVFMeWVmRE4="

[database]
sql_alchemy_conn = postgresql+psycopg2://airflow:paXKuUrt9oCWpzF@192.168.20.198:5432/airflow
; sql_alchemy_conn = postgresql+psycopg2://postgres:password@localhost:5432/airflow
load_default_connections = False

[logging]
logging_level = INFO

[operators]
default_deferrable = true

[kubernetes_executor]
pod_template_file = ./kubernetes/pod_template_file.yaml
in_cluster = False
